{
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "name": "stanley-kubricks-api",
  "version": "1.0.0",
  "description": "This project creates a simple API focused in retrieving movie titles and details from Film maker Stanley Kubrick.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roswerk/Kubricking-API.git"
  },
  "keywords": [
    "Stanley",
    "Kubrick",
    "API"
  ],
  "author": "Max Rosales",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/roswerk/Kubricking-API/issues"
  },
  "homepage": "https://github.com/roswerk/Kubricking-API#readme"
}
